Accepted
Runtime: 81 ms
Case 1
Input
Employee =
| id | name  | salary | managerId |
| -- | ----- | ------ | --------- |
| 1  | Joe   | 70000  | 3         |
| 2  | Henry | 80000  | 4         |
| 3  | Sam   | 60000  | null      |
| 4  | Max   | 90000  | null      |
Output
| Employee |
| -------- |
| Joe      |
Expected
| Employee |
| -------- |
| Joe      |

Answer:
# Write your MySQL query statement below
select a.name as Employee 
from Employee as a 
join 
    Employee as b on    
     a.managerId = b.id and a.salary >b.salary
