#577
Input
Employee =
| empId | name   | supervisor | salary |
| ----- | ------ | ---------- | ------ |
| 3     | Brad   | null       | 4000   |
| 1     | John   | 3          | 1000   |
| 2     | Dan    | 3          | 2000   |
| 4     | Thomas | 3          | 4000   |
Bonus =
| empId | bonus |
| ----- | ----- |
| 2     | 500   |
| 4     | 2000  |
Output
| name | bonus |
| ---- | ----- |
| Brad | null  |
| John | null  |
| Dan  | 500   |
Expected
| name | bonus |
| ---- | ----- |
| Brad | null  |
| John | null  |
| Dan  | 500   |
Answer
# Write your MySQL query statement below
select 
Employee.name,
Bonus.bonus 
from 
employee left join bonus  on Employee.empId = Bonus.empId
where 
bonus is null or bonus <1000
